{
    "30 Days": "30 дней",
    "60 Days": "60 дней",
    "90 Days": "90 дней",
    ":amount Total": ":amount всего",
    ":days day trial": ":days-дневная пробная версия",
    ":resource Details": "Детали :resource",
    ":resource Details: :title": "Детали :resource: :title",
    "A fresh verification link has been sent to your email address.": "Новая ссылка подтверждения отправлена на Ваш адрес электронной почты.",
    "A new verification link has been sent to the email address you provided during registration.": "Новая ссылка для подтверждения была отправлена на Ваш email-адрес, указанный при регистрации.",
    "Accept Invitation": "Принять приглашение",
    "Action": "Действие",
    "Action Happened At": "Произошло в",
    "Action Initiated By": "Инициировано",
    "Action Name": "Имя",
    "Action Status": "Статус",
    "Action Target": "Цель",
    "Actions": "Действия",
    "Add": "Добавить",
    "Add a new team member to your team, allowing them to collaborate with you.": "Добавьте нового члена в свою команду для совместной работы с ним.",
    "Add additional security to your account using two factor authentication.": "Защитите свой аккаунт используя двухфакторную аутентификацию.",
    "Add row": "Добавить строку",
    "Add Team Member": "Добавить члена команды",
    "Add VAT Number": "Добавить номер плательщика НДС",
    "Added.": "Добавлено.",
    "Address": "Адрес",
    "Address Line 2": "Дополнительный адрес",
    "Administrator": "Администратор",
    "Administrator users can perform any action.": "Администратор может выполнять любые действия.",
    "Afghanistan": "Афганистан",
    "Aland Islands": "Аландские острова",
    "Albania": "Албания",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Все люди, являющиеся частью этой команды",
    "All resources loaded.": "Все ресурсы загружены.",
    "All rights reserved.": "Все права защищены.",
    "Already registered?": "Уже зарегистрированы?",
    "American Samoa": "Американское Самоа",
    "An error occured while uploading the file.": "Произошла ошибка при загрузке файла.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Произошла непредвиденная ошибка и мы уведомили нашу службу поддержки. Пожалуйста, повторите попытку позже.",
    "Andorra": "Андорра",
    "Angola": "Ангола",
    "Anguilla": "Ангилья",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Другой пользователь обновил этот ресурс, так как страница была загружена. Обновите страницу и попробуйте ещё раз.",
    "Antarctica": "Антарктида",
    "Antigua And Barbuda": "Антигуа и Барбуда",
    "Antigua and Barbuda": "Антигуа и Барбуда",
    "API Token": "API токен",
    "API Token Permissions": "Разрешения API токена",
    "API Tokens": "API токены",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API токены позволяют сторонним службам аутентифицироваться в приложении от Вашего имени.",
    "Apply": "Применить",
    "Apply Coupon": "Применить купон",
    "April": "Апрель",
    "Are you sure you want to delete the selected resources?": "Вы уверены, что хотите удалить выбранные ресурсы?",
    "Are you sure you want to delete this file?": "Вы уверены, что хотите удалить файл?",
    "Are you sure you want to delete this resource?": "Вы уверены, что хотите удалить ресурс?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Вы уверены, что хотите удалить эту команду? После удаления команды все её ресурсы и данные будут удалены без возможности восстановления.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Вы уверены, что хотите удалить свою учётную запись? После удаления Вашей учётной записи все её ресурсы и данные будут удалены без возможности восстановления. Пожалуйста, введите свой пароль для подтверждения удаления учётной записи.",
    "Are you sure you want to detach the selected resources?": "Вы уверены, что хотите отключить выбранные ресурсы?",
    "Are you sure you want to detach this resource?": "Вы уверены, что хотите отключить ресурс?",
    "Are you sure you want to force delete the selected resources?": "Вы уверены, что хотите навсегда удалить выбранные ресурсы?",
    "Are you sure you want to force delete this resource?": "Вы уверены, что хотите навсегда удалить ресурс?",
    "Are you sure you want to restore the selected resources?": "Вы уверены, что хотите восстановить выбранные ресурсы?",
    "Are you sure you want to restore this resource?": "Вы уверены, что хотите восстановить ресурс?",
    "Are you sure you want to run this action?": "Вы уверены, что хотите запустить это действие?",
    "Are you sure you would like to delete this API token?": "Вы уверены, что хотите удалить этот API токен?",
    "Are you sure you would like to leave this team?": "Вы уверены, что хотите покинуть эту команду?",
    "Are you sure you would like to remove this person from the team?": "Вы уверены, что хотите удалить этого члена команды?",
    "Argentina": "Аргентина",
    "Armenia": "Армения",
    "Aruba": "Аруба",
    "Attach": "Прикрепить",
    "Attach & Attach Another": "Прикрепить и прикрепить другое",
    "Attach :resource": "Прикрепить :resource",
    "August": "Август",
    "Australia": "Австралия",
    "Austria": "Австрия",
    "Azerbaijan": "Азербайджан",
    "Bahamas": "Багамы",
    "Bahrain": "Бахрейн",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Before proceeding, please check your email for a verification link.": "Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.",
    "Belarus": "Беларусь",
    "Belgium": "Бельгия",
    "Belize": "Белиз",
    "Benin": "Бенин",
    "Bermuda": "Бермудские острова",
    "Bhutan": "Бутан",
    "Billing Information": "Информация об оплате",
    "Billing Management": "Управление счетами",
    "Bolivia": "Боливия",
    "Bolivia, Plurinational State of": "Боливия",
    "Bonaire, Sint Eustatius and Saba": "Бонэйр, Синт-Эстатиус и Саба",
    "Bosnia And Herzegovina": "Босния и Герцеговина",
    "Bosnia and Herzegovina": "Босния и Герцеговина",
    "Botswana": "Ботсвана",
    "Bouvet Island": "Остров Буве",
    "Brazil": "Бразилия",
    "British Indian Ocean Territory": "Британская территория Индийского океана",
    "Browser Sessions": "Сеансы",
    "Brunei Darussalam": "Бруней-Даруссалам",
    "Bulgaria": "Болгария",
    "Burkina Faso": "Буркина-Фасо",
    "Burundi": "Бурунди",
    "Cambodia": "Камбоджа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Отмена",
    "Cancel Subscription": "Отменить подписку",
    "Cape Verde": "Кабо-Верде",
    "Card": "Карта",
    "Cayman Islands": "Каймановы острова",
    "Central African Republic": "Центрально-Африканская Республика",
    "Chad": "Чад",
    "Change Subscription Plan": "Изменить план подписки",
    "Changes": "Изменения",
    "Chile": "Чили",
    "China": "Китай",
    "Choose": "Выберите",
    "Choose :field": "Выберите :field",
    "Choose :resource": "Выберите :resource",
    "Choose an option": "Выберите опцию",
    "Choose date": "Выберите дату",
    "Choose File": "Выберите файл",
    "Choose Type": "Выберите тип",
    "Christmas Island": "Остров Рождества",
    "City": "Город",
    "click here to request another": "нажмите здесь для запроса другой ссылки",
    "Click to choose": "Кликните для выбора",
    "Close": "Закрыть",
    "Cocos (Keeling) Islands": "Кокосовые (Килинг) острова",
    "Code": "Код",
    "Colombia": "Колумбия",
    "Comoros": "Коморские острова",
    "Confirm": "Подтвердить",
    "Confirm Password": "Подтверждение пароля",
    "Confirm Payment": "Подтвердить оплату",
    "Confirm your :amount payment": "Подтвердите платёж на сумму :amount",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократическая Республика",
    "Congo, the Democratic Republic of the": "Конго, Демократическая республика",
    "Constant": "Константа",
    "Cook Islands": "Острова Кука",
    "Costa Rica": "Коста-Рика",
    "Cote D'Ivoire": "Кот-д'Ивуар",
    "could not be found.": "не может быть найдено.",
    "Country": "Страна",
    "Coupon": "Купон",
    "Create": "Создать",
    "Create & Add Another": "Создать и добавить другое",
    "Create :resource": "Создать :resource",
    "Create a new team to collaborate with others on projects.": "Создайте новую команду для совместной работы над проектами.",
    "Create Account": "Создать аккаунт",
    "Create API Token": "Создать API токен",
    "Create New Team": "Создать команду",
    "Create Team": "Создать команду",
    "Created.": "Создано.",
    "Croatia": "Хорватия",
    "Cuba": "Куба",
    "Curaçao": "Кюрасао",
    "Current Password": "Текущий пароль",
    "Current Subscription Plan": "Текущий план подписки",
    "Currently Subscribed": "Вы подписаны",
    "Customize": "Настройка",
    "Cyprus": "Кипр",
    "Czech Republic": "Республика Чехия",
    "Côte d'Ivoire": "Кот-д'Ивуар",
    "Dashboard": "Главная",
    "December": "Декабрь",
    "Decrease": "Снижение",
    "Delete": "Удалить",
    "Delete Account": "Удалить аккаунт",
    "Delete API Token": "Удалить API токен",
    "Delete File": "Удалить файл",
    "Delete Resource": "Удалить ресурс",
    "Delete Selected": "Удалить выбранные",
    "Delete Team": "Удалить команду",
    "Denmark": "Дания",
    "Detach": "Открепить",
    "Detach Resource": "Открепить ресурс",
    "Detach Selected": "Открепить выбранные",
    "Details": "Подробности",
    "Disable": "Отключить",
    "Djibouti": "Джибути",
    "Do you really want to leave? You have unsaved changes.": "Вы действительно хотите уйти? У Вас есть несохранённые изменения.",
    "Dominica": "Доминика",
    "Dominican Republic": "Доминиканская Республика",
    "Done.": "Успешно.",
    "Download": "Скачать",
    "Download Receipt": "Скачать квитанцию",
    "Ecuador": "Эквадор",
    "Edit": "Редактировать",
    "Edit :resource": "Редактировать :resource",
    "Edit Attached": "Редактировать прикреплённые",
    "Editor": "Редактор",
    "Editor users have the ability to read, create, and update.": "Пользователи с правами редактора могут читать, создавать и обновлять.",
    "Egypt": "Египет",
    "El Salvador": "Сальвадор",
    "Email": "E-Mail адрес",
    "Email Address": "Email",
    "Email Addresses": "Email",
    "Email Password Reset Link": "Ссылка для сброса пароля",
    "Enable": "Включить",
    "Ensure your account is using a long, random password to stay secure.": "В целях безопасности убедитесь, что Вы используете длинный рандомный пароль.",
    "Equatorial Guinea": "Экваториальная Гвинея",
    "Eritrea": "Эритрея",
    "Estonia": "Эстония",
    "Ethiopia": "Эфиопия",
    "ex VAT": "без НДС",
    "Extra Billing Information": "Дополнительная информация для выставления счетов",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Необходимо дополнительное подтверждение для обработки Вашего платежа. Пожалуйста, подтвердите Ваш платёж, заполнив платежные реквизиты.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Необходимо дополнительное подтверждение для обработки Вашего платежа. Пожалуйста, перейдите на страницу оплаты, нажав кнопку ниже.",
    "Failed to load :resource!": "Ошибка загрузки :resource!",
    "Falkland Islands (Malvinas)": "Фолклендские (Мальвинские) острова",
    "Faroe Islands": "Фарерские острова",
    "February": "Февраль",
    "Fiji": "Фиджи",
    "Finland": "Финляндия",
    "For your security, please confirm your password to continue.": "Для продолжения подтвердите пароль для Вашей безопасности.",
    "Forbidden": "Запрещено",
    "Force Delete": "Принудительно удалить",
    "Force Delete Resource": "Принудительно удалить ресурс",
    "Force Delete Selected": "Принудительно удалить выбранное",
    "Forgot your password?": "Забыли пароль?",
    "Forgot Your Password?": "Забыли пароль?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забыли пароль? Нет проблем. Просто сообщите Ваш email-адрес и мы пришлём Вам ссылку для сброса пароля.",
    "France": "Франция",
    "French Guiana": "Французская Гвиана",
    "French Polynesia": "Французская Полинезия",
    "French Southern Territories": "Южные Французские Территории",
    "Full name": "ФИО",
    "Gabon": "Габон",
    "Gambia": "Гамбия",
    "Georgia": "Грузия",
    "Germany": "Германия",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go back": "Назад",
    "Go Home": "Домой",
    "Go to page :page": "Перейти к :page-й странице",
    "Great! You have accepted the invitation to join the :team team.": "Отлично! Вы приняли приглашение присоединиться к команде :team.",
    "Greece": "Греция",
    "Greenland": "Гренландия",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделупа",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guernsey": "Гернси",
    "Guinea": "Гвинея",
    "Guinea-Bissau": "Гвинея-Бисау",
    "Guyana": "Гайана",
    "Haiti": "Гаити",
    "Have a coupon code?": "У Вас есть купон?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Есть сомнения по поводу отмены подписки? Вы можете повторно активировать подписку в любое время до конца текущего платежного цикла. По окончании текущего платежного цикла Вы можете выбрать новый план подписки.",
    "Heard Island & Mcdonald Islands": "Остров Херд и острова Макдональд",
    "Heard Island and McDonald Islands": "Остров Херд и острова Макдональд",
    "Hello!": "Здравствуйте!",
    "Hide Content": "Скрыть контент",
    "Hold Up!": "Задержать!",
    "Holy See (Vatican City State)": "Святой Престол (государство-город Ватикан)",
    "Honduras": "Гондурас",
    "Hong Kong": "Гонконг",
    "Hungary": "Венгрия",
    "I accept the terms of service": "Я принимаю условия предоставления услуг",
    "I agree to the :terms_of_service and :privacy_policy": "Я соглашаюсь с :terms_of_service и :privacy_policy",
    "Iceland": "Исландия",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "При необходимости, Вы можете выйти из всех других сеансов на всех Ваших устройствах. Некоторые из Ваших сеансов перечислены ниже, однако, этот список может быть не полным. Если Вы считаете, что Ваша учётная запись была взломана, Вам также следует обновить свой пароль.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Если у Вас уже есть учётная запись, Вы можете принять это приглашение, нажав на кнопку:",
    "If you did not create an account, no further action is required.": "Если Вы не создавали учетную запись, никаких дополнительных действий не требуется.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Если Вы не желаете войти в состав этой команды, Вы можете проигнорировать это письмо.",
    "If you did not receive the email": "Если Вы не получили письмо",
    "If you did not request a password reset, no further action is required.": "Если Вы не запрашивали сброс пароля, то дополнительных действий не требуется.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Если у Вас нет учётной записи, Вы можете создать её, нажав на кнопку ниже. После создания учётной записи, Вы можете нажать кнопку принятия приглашения в этом письме, чтобы принять его:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Если Вам нужно добавить другую контактную или налоговую информацию к Вашим квитанциям, например, полное наименование компании, идентификационный номер плательщика НДС или адрес, Вы можете добавить ее здесь.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Если у Вас возникли проблемы с кликом по кнопке \":actionText\", скопируйте и вставьте адрес\nв адресную строку браузера:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Если у Вас возникли проблемы с кликом по кнопке \":actionText\", скопируйте и вставьте адрес\nв адресную строку браузера:",
    "Increase": "Увеличить",
    "India": "Индия",
    "Indonesia": "Индонезия",
    "Iran, Islamic Republic Of": "Иран",
    "Iran, Islamic Republic of": "Иран",
    "Iraq": "Ирак",
    "Ireland": "Ирландия",
    "Isle Of Man": "Остров Мэн",
    "Isle of Man": "Остров Мэн",
    "Israel": "Израиль",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Похоже у Вас нет активной подписки. Для начала Вам нужно выбрать один из вариантов подписок. План подписки может быть изменён или отменён в любое время.",
    "Italy": "Италия",
    "Jamaica": "Ямайка",
    "Jane Doe": "Иван Иванов",
    "January": "Январь",
    "Japan": "Япония",
    "Jersey": "Джерси",
    "Jordan": "Иордания",
    "July": "Июль",
    "June": "Июнь",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кения",
    "Key": "Ключ",
    "Kiribati": "Кирибати",
    "Korea": "Южная Корея",
    "Korea, Democratic People's Republic of": "Северная Корея",
    "Korea, Republic of": "Республика Корея",
    "Kosovo": "Косово",
    "Kuwait": "Кувейт",
    "Kyrgyzstan": "Кыргызстан",
    "Lao People's Democratic Republic": "Лаосская Народно-Демократическая Республика",
    "Last active": "Последняя активность",
    "Last used": "Последнее использование",
    "Latvia": "Латвия",
    "Leave": "Покинуть",
    "Leave Team": "Покинуть команду",
    "Lebanon": "Ливан",
    "Lens": "Линза",
    "Lesotho": "Лесото",
    "Liberia": "Либерия",
    "Libyan Arab Jamahiriya": "Ливийская арабская джамахирия",
    "Liechtenstein": "Лихтенштейн",
    "Lithuania": "Литва",
    "Load :perPage More": "Загрузить ещё :perPage",
    "Log in": "Войти",
    "Log Out": "Выйти",
    "Log Out Other Browser Sessions": "Завершить другие сессии",
    "Login": "Войти",
    "Logout": "Выйти",
    "Luxembourg": "Люксембург",
    "Macao": "Макао",
    "Macedonia": "Македония",
    "Macedonia, the former Yugoslav Republic of": "Македония, бывшая югославская Республика",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малави",
    "Malaysia": "Малайзия",
    "Maldives": "Мальдивы",
    "Mali": "Мали",
    "Malta": "Мальта",
    "Manage Account": "Управление аккаунтом",
    "Manage and log out your active sessions on other browsers and devices.": "Управление активными сеансами на других устройствах.",
    "Manage API Tokens": "Управление API токенами",
    "Manage Role": "Управление ролью",
    "Manage Team": "Управление командой",
    "Managing billing for :billableName": "Управление счетами для :billableName",
    "March": "Март",
    "Marshall Islands": "Маршалловы острова",
    "Martinique": "Мартиника",
    "Mauritania": "Мавритания",
    "Mauritius": "Маврикий",
    "May": "Май",
    "Mayotte": "Майотта",
    "Mexico": "Мексика",
    "Micronesia, Federated States Of": "Микронезия",
    "Micronesia, Federated States of": "Микронезия, Федеративные Штаты",
    "Moldova": "Молдова",
    "Moldova, Republic of": "Республика Молдова",
    "Monaco": "Монако",
    "Mongolia": "Монголия",
    "Montenegro": "Черногория",
    "Month To Date": "С начала месяца по дату",
    "Monthly": "Ежемесячно",
    "monthly": "ежемесячно",
    "Montserrat": "Монтсеррат",
    "Morocco": "Марокко",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мьянма",
    "Name": "Имя",
    "Namibia": "Намибия",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Нидерланды",
    "Netherlands Antilles": "Нидерландские Антильские острова",
    "Nevermind, I'll keep my old plan": "Неважно, я остаюсь на предыдущем плане",
    "New": "Новый",
    "New :resource": "Новый :resource",
    "New Caledonia": "Новая Каледония",
    "New Password": "Новый пароль",
    "New Zealand": "Новая Зеландия",
    "Next": "Следующий",
    "Nicaragua": "Никарагуа",
    "Niger": "Нигер",
    "Nigeria": "Нигерия",
    "Niue": "Ниуэ",
    "No": "Нет",
    "No :resource matched the given criteria.": "Нет :resource совпадающих с условиями.",
    "No additional information...": "Нет дополнительной информации...",
    "No Current Data": "Нет текущих данных",
    "No Data": "Нет данных",
    "no file selected": "нет выбранных файлов",
    "No Increase": "Не увеличено",
    "No Prior Data": "Нет приоритетных данных",
    "No Results Found.": "Результаты не найдены.",
    "Norfolk Island": "Остров Норфолк",
    "Northern Mariana Islands": "Северные Марианские острова",
    "Norway": "Норвегия",
    "Not Found": "Не найдено",
    "Nova User": "Пользователь Nova",
    "November": "Ноябрь",
    "October": "Октябрь",
    "of": "из",
    "Oh no": "О, нет",
    "Oman": "Оман",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "После удаления команды все её ресурсы и данные будут удалены без возможности восстановления. Перед удалением скачайте данные и информацию о команде, которые хотите сохранить.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "После удаления Вашей учётной записи все её ресурсы и данные будут удалены без возможности восстановления. Перед удалением учётной записи загрузите данные и информацию, которую хотите сохранить.",
    "Only Trashed": "Только удалённые",
    "Original": "Оригинал",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Наш портал управления счетами позволяет Вам удобно управлять своими подписками, способом оплаты и скачивать закрывающие документы.",
    "Page Expired": "Страница устарела",
    "Pagination Navigation": "Навигация",
    "Pakistan": "Пакистан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестинская территория",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа-Новая Гвинея",
    "Paraguay": "Парагвай",
    "Password": "Пароль",
    "Pay :amount": "Оплатить :amount",
    "Payment Cancelled": "Платёж отменён",
    "Payment Confirmation": "Платёж подтверждён",
    "Payment Information": "Информация об оплате",
    "Payment Method": "Способ оплаты",
    "Payment Successful": "Платёж выполнен",
    "Pending Team Invitations": "Ожидающие приглашения в команду",
    "Per Page": "На страницу",
    "Permanently delete this team.": "Удалить эту команду навсегда.",
    "Permanently delete your account.": "Удалить свой аккаунт навсегда.",
    "Permissions": "Разрешения",
    "Peru": "Перу",
    "Philippines": "Филиппины",
    "Photo": "Фото",
    "Pitcairn": "Питкэрн",
    "Please accept the terms of service.": "Пожалуйста, примите условия использования сервисом.",
    "Please click the button below to verify your email address.": "Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Подтвердите доступ к своей учётной записи, введя один из кодов аварийного восстановления.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Подтвердите доступ к своей учётной записи, введя код из Вашего приложения аутентификации.",
    "Please confirm your password before continuing.": "Пожалуйста, подтвердите свой пароль, прежде чем продолжить.",
    "Please copy your new API token. For your security, it won't be shown again.": "Скопируйте Ваш новый API токен. В целях безопасности он больше не будет отображаться.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Введите пароль для подтверждения выхода из других сеансов на всех ваших устройствах.",
    "Please provide a maximum of three receipt emails addresses.": "Укажите не более трёх email адресов для получения квитанций об оплате.",
    "Please provide the email address of the person you would like to add to this team.": "Укажите электронный адрес человека, которого Вы хотите добавить в эту команду.",
    "Please provide your name.": "Пожалуйста, укажите Ваше имя.",
    "Poland": "Польша",
    "Portugal": "Португалия",
    "Press / to search": "Нажмите \"/\" для поиска",
    "Preview": "Предпросмотр",
    "Previous": "Предыдущий",
    "Privacy Policy": "политикой конфиденциальности",
    "Profile": "Профиль",
    "Profile Information": "Информация профиля",
    "Puerto Rico": "Пуэрто-Рико",
    "Qatar": "Катар",
    "Quarter To Date": "Квартал до даты",
    "Receipt Email Addresses": "Email адреса для получения квитанций",
    "Receipts": "Квитанции",
    "Recovery Code": "Код восстановления",
    "Regards": "С уважением",
    "Regenerate Recovery Codes": "Перегенерировать коды восстановления",
    "Register": "Регистрация",
    "Reload": "Перезагрузить",
    "Remember me": "Запомнить меня",
    "Remember Me": "Запомнить меня",
    "Remove": "Удалить",
    "Remove Photo": "Удалить фото",
    "Remove Team Member": "Удалить члена команды",
    "Resend Verification Email": "Выслать повторно письмо для подтверждения",
    "Reset Filters": "Сбросить фильтры",
    "Reset Password": "Сбросить пароль",
    "Reset Password Notification": "Уведомление сброса пароля",
    "resource": "ресурс",
    "Resources": "Ресурсы",
    "resources": "ресурсы",
    "Restore": "Восстановить",
    "Restore Resource": "Восстановить ресурс",
    "Restore Selected": "Восстановить выбранные",
    "results": "результатов",
    "Resume Subscription": "Возобновить подписку",
    "Return to :appName": "Вернуться к :appName",
    "Reunion": "Воссоединение",
    "Role": "Роль",
    "Romania": "Румыния",
    "Run Action": "Выполнить действие",
    "Russian Federation": "Российская Федерация",
    "Rwanda": "Руанда",
    "Réunion": "Реюньон",
    "Saint Barthelemy": "Сен-Бартелеми",
    "Saint Barthélemy": "Святой Варфоломей",
    "Saint Helena": "Остров Святой Елены",
    "Saint Kitts And Nevis": "Сент-Китс и Невис",
    "Saint Kitts and Nevis": "Сент-Китс и Невис",
    "Saint Lucia": "Сент-Люсия",
    "Saint Martin": "Сен-Мартен",
    "Saint Martin (French part)": "Сен-Мартен (французская часть)",
    "Saint Pierre And Miquelon": "Сен-Пьер и Микелон",
    "Saint Pierre and Miquelon": "Сен-Пьер и Микелон",
    "Saint Vincent And Grenadines": "Сент-Винсент и Гренадины",
    "Saint Vincent and the Grenadines": "Святой Винсент и Гренадины",
    "Samoa": "Самоа",
    "San Marino": "Сан-Марино",
    "Sao Tome And Principe": "Сан-Томе и Принсипи",
    "Sao Tome and Principe": "Сан-Томе и Принсипи",
    "Saudi Arabia": "Саудовская Аравия",
    "Save": "Сохранить",
    "Saved.": "Сохранено.",
    "Search": "Поиск",
    "full name": "Ф.И.О",
    "Select": "Выбрать",
    "Select a different plan": "Выбрать другой план",
    "Select A New Photo": "Выбрать фото",
    "Select Action": "Выбрать действие",
    "Select All": "Выбрать все",
    "Select All Matching": "Выбрать все совпадающие",
    "Send Password Reset Link": "Отправить ссылку сброса пароля",
    "Senegal": "Сенегал",
    "September": "Сентябрь",
    "Serbia": "Сербия",
    "Server Error": "Ошибка сервера",
    "Service Unavailable": "Сервис недоступен",
    "Seychelles": "Сейшелы",
    "Show All Fields": "Показать все поля",
    "Show Content": "Показать контент",
    "Show Recovery Codes": "Показать коды восстановления",
    "Showing": "Показано с",
    "Sierra Leone": "Сьерра-Леоне",
    "Signed in as": "Вы вошли как",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Синт-Мартен (голландская часть)",
    "Slovakia": "Словакия",
    "Slovenia": "Словения",
    "Solomon Islands": "Соломоновы острова",
    "Somalia": "Сомали",
    "Something went wrong.": "Что-то не так.",
    "Sorry! You are not authorized to perform this action.": "Извините, у Вас не хватает прав для выполнения этого действия.",
    "Sorry, your session has expired.": "Извините, Ваша сессия устарела.",
    "South Africa": "Южная Африка",
    "South Georgia And Sandwich Isl.": "Южная Георгия и Сэндвичевые острова",
    "South Georgia and the South Sandwich Islands": "Южная Георгия и Южные Сандвичевы острова",
    "South Sudan": "Южный Судан",
    "Spain": "Испания",
    "Sri Lanka": "Шри-Ланка",
    "Standalone Actions": "Автономные действия",
    "Start Polling": "Начать опрос",
    "State / County": "Штат / Страна",
    "Stop Polling": "Остановить опрос",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Храните эти коды восстановления в безопасном месте. Их можно использовать для восстановления доступа к Вашей учётной записи, если Ваше устройство с двухфакторной аутентификацией потеряно.",
    "Subscribe": "Подписаться",
    "Subscription Information": "Информация о подписке",
    "Subscription Pending": "Подписка в очереди",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Svalbard And Jan Mayen": "Шпицберген и Ян-Майен",
    "Svalbard and Jan Mayen": "Шпицберген и Ян Майен",
    "Swaziland": "Свазиленд",
    "Sweden": "Швеция",
    "Switch Teams": "Сменить команды",
    "Switzerland": "Швейцария",
    "Syrian Arab Republic": "Сирия",
    "Taiwan": "Тайвань",
    "Taiwan, Province of China": "Тайвань, провинция Китая",
    "Tajikistan": "Таджикистан",
    "Tanzania": "Танзания",
    "Tanzania, United Republic of": "Танзания, Объединенная Республика",
    "Team Details": "Детали команды",
    "Team Invitation": "Приглашение в команду",
    "Team Members": "Члены команды",
    "Team Name": "Название команды",
    "Team Owner": "Владелец команды",
    "Team Settings": "Настройки команды",
    "Terms of Service": "Условия обслуживания",
    "Thailand": "Таиланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Спасибо за регистрацию! Прежде чем начать, не могли бы Вы подтвердить адрес своей электронной почты перейдя по ссылке, которую мы Вам отправили? Если Вы не получили письмо, мы с радостью отправим новое.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Спасибо Вам за начало продуктивного сотрудничества. Мы приложили копию Вашего счёта для учёта. Пожалуйста, дайте нам знать, если у Вас возникнут какие-либо вопросы или проблемы.",
    "Thanks,": "Спасибо,",
    "The :attribute must be a valid role.": "Значение поля :attribute должно быть корректной ролью.",
    "The :attribute must be at least :length characters and contain at least one number.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум одну цифру.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Значение поля :attribute должно быть не меньше :length символов, содержать как минимум один спецсимвол и одну цифру.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум один спецсимвол.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре и одну цифру.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре и один спецсимвол.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре, одно число и один спецсимвол.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре.",
    "The :attribute must be at least :length characters.": "Значение поля :attribute должно быть не меньше :length символов.",
    "The :attribute must contain at least one letter.": "Значение поля :attribute должно содержать минимум одну букву.",
    "The :attribute must contain at least one number.": "Значение поля :attribute должно содержать минимум одну цифру.",
    "The :attribute must contain at least one symbol.": "Значение поля :attribute должно содержать минимум один спец символ.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Значение поля :attribute должно содержать как минимум по одному символу в нижнем и верхнем регистрах.",
    "The :resource was created!": "Ресурс :resource создан!",
    "The :resource was deleted!": "Ресурс :resource удалён!",
    "The :resource was restored!": "Ресурс :resource восстановлен!",
    "The :resource was updated!": "Ресурс :resource обновлён!",
    "The action ran successfully!": "Действие успешно запущено!",
    "The file was deleted!": "Файл удалён!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Значение поля :attribute обнаружено в утечке данных. Пожалуйста, укажите другое значение для :attribute.",
    "The government won't let us show you what's behind these doors": "Правительство не позволяет нам показывать то, что прячется за этими дверями",
    "The HasOne relationship has already been filled.": "Релейшен hasOne уже заполнен.",
    "The password is incorrect.": "Некорректный пароль.",
    "The payment was successful.": "Оплата прошла успешно.",
    "The provided coupon code is invalid.": "Предоставленный код купона недействителен.",
    "The provided password does not match your current password.": "Указанный пароль не соответствует Вашему текущему паролю.",
    "The provided password was incorrect.": "Неверный пароль.",
    "The provided two factor authentication code was invalid.": "Неверный код двухфакторной аутентификации.",
    "The provided VAT number is invalid.": "Указанный номер НДС недействителен.",
    "The receipt emails must be valid email addresses.": "Email адреса для получения квитанций должны быть существующими.",
    "The resource was updated!": "Ресурс был обновлён!",
    "The selected country is invalid.": "Выбранная страна недействительна.",
    "The selected plan is invalid.": "Выбранный план недействителен.",
    "The team's name and owner information.": "Название команды и информация о её владельце.",
    "There are no available options for this resource.": "Нет доступных опций для этого ресурса.",
    "There is no active subscription.": "Нет активной подписки.",
    "There was a problem executing the action.": "При выполнении действия возникла проблема.",
    "There was a problem submitting the form.": "При отправке формы возникла проблема.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Эти люди были приглашены в Вашу команду и получили электронное письмо с приглашением. Они могут присоединиться к команде, приняв приглашение.",
    "This account does not have an active subscription.": "У этой учетной записи нет активной подписки.",
    "This action is unauthorized.": "Неавторизованное действие.",
    "This device": "Это устройство",
    "This file field is read-only.": "Поле файла доступно только для чтения.",
    "This image": "Это изображение",
    "This is a secure area of the application. Please confirm your password before continuing.": "Это защищённая область приложения. Пожалуйста, подтвердите Ваш пароль, прежде чем продолжить.",
    "This password does not match our records.": "Пароль не соответствует.",
    "This password reset link will expire in :count minutes.": "Срок действия ссылки для сброса пароля истекает через :count минут.",
    "This payment was already successfully confirmed.": "Платёж уже подтверждён.",
    "This payment was cancelled.": "Платёж был отменён.",
    "This resource no longer exists": "Ресурс больше не существует",
    "This subscription cannot be resumed. Please create a new subscription.": "Эту подписку нельзя возобновить. Пожалуйста, оформите новую.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Срок действия этой подписки истёк и её нельзя возобновить. Пожалуйста, оформите новую подписку.",
    "This user already belongs to the team.": "Пользователь уже входит в команду.",
    "This user has already been invited to the team.": "Этот пользователь уже был приглашён в команду.",
    "Timor-Leste": "Тимор-Лешти",
    "to": "по",
    "Today": "Сегодня",
    "Toggle navigation": "Переключить навигацию",
    "Togo": "Того",
    "Tokelau": "Токелау",
    "Token Name": "Имя токена",
    "Tonga": "Тонга",
    "Too Many Requests": "Слишком много запросов",
    "total": "всего",
    "Total:": "Итого:",
    "Trashed": "Удалённые",
    "Trinidad And Tobago": "Тринидад и Тобаго",
    "Trinidad and Tobago": "Тринидад и Тобаго",
    "Tunisia": "Тунис",
    "Turkey": "Индюк",
    "Turkmenistan": "Туркменистан",
    "Turks And Caicos Islands": "Острова Теркс и Кайкос",
    "Turks and Caicos Islands": "Острова Теркс и Кайкос",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Двухфакторная аутентификация",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Двухфакторная аутентификация включена. Сканируйте QR-код с помощью приложения проверки аутентификации на Вашем телефоне.",
    "Uganda": "Уганда",
    "Ukraine": "Украина",
    "Unauthorized": "Не авторизован",
    "United Arab Emirates": "Объединенные Арабские Эмираты",
    "United Kingdom": "Соединенное Королевство",
    "United States": "Соединенные Штаты",
    "United States Minor Outlying Islands": "Внешние малые острова США",
    "United States Outlying Islands": "Внешние острова США",
    "Update": "Обновить",
    "Update & Continue Editing": "Обновить и продолжить редактирование",
    "Update :resource": "Обновить :resource",
    "Update :resource: :title": "Обновить :resource: :title",
    "Update attached :resource: :title": "Обновить прикреплённый :resource: :title",
    "Update Password": "Обновить пароль",
    "Update Payment Information": "Обновить платёжную информацию",
    "Update Payment Method": "Обновить способ оплаты",
    "Update your account's profile information and email address.": "Обновите информацию и email-адрес в профиле Вашей учётной записи.",
    "Uruguay": "Уругвай",
    "Use a recovery code": "Использовать код восстановления",
    "Use an authentication code": "Использовать код аутентификации",
    "Uzbekistan": "Узбекистан",
    "Value": "Значение",
    "Vanuatu": "Вануату",
    "VAT Number": "Идентификатор НДС",
    "Venezuela": "Венесуэла",
    "Venezuela, Bolivarian Republic of": "Венесуэла, Боливарианская Республика",
    "Verify Email Address": "Подтвердить email-адрес",
    "Verify Your Email Address": "Подтвердите Ваш email-адрес",
    "Viet Nam": "Вьетнам",
    "View": "Показать",
    "View Receipt": "Посмотреть квитанцию",
    "Virgin Islands, British": "Виргинские острова, Британские",
    "Virgin Islands, U.S.": "Виргинские острова, США",
    "Wallis And Futuna": "Уоллис и Футуна",
    "Wallis and Futuna": "Уоллис и Футуна",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Ваша подписка обрабатывается. После успешной обработки страница автоматически обновится. Обычно этот процесс занимает несколько секунд.",
    "We are unable to process your payment. Please contact customer support.": "Мы не можем обработать Ваш платеж. Обратитесь в службу поддержки.",
    "We were unable to find a registered user with this email address.": "Нам не удалось найти зарегистрированного пользователя с этим адресом электронной почты.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Мы отправим ссылку для скачивания квитанции на адреса электронной почты, которые вы укажете ниже. Вы можете разделить несколько email адресов запятыми.",
    "We're lost in space. The page you were trying to view does not exist.": "Мы потерялись в пространстве. Страница, которую Вы пытаетесь просмотреть, не существует.",
    "Welcome Back!": "С возвращением!",
    "Western Sahara": "Западная Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Если двухфакторная аутентификация включена, Вам будет предложено ввести случайный токен безопасности во время аутентификации. Вы можете получить этот токен в приложении Google Authenticator Вашего телефона.",
    "Whoops": "Упс",
    "Whoops!": "Упс!",
    "Whoops! Something went wrong.": "Упс! Что-то пошло не так.",
    "With Trashed": "С удалёнными",
    "Write": "Записать",
    "Year To Date": "С начала года до даты",
    "Yearly": "Годовая",
    "Yemen": "Йемен",
    "Yes": "Да",
    "You are already subscribed.": "Вы уже подписаны.",
    "You are currently within your free trial period. Your trial will expire on :date.": "В настоящее время у вас действует пробный период. Срок действия вашей пробной версии истекает :date.",
    "You are logged in!": "Вы вошли в систему!",
    "You are receiving this email because we received a password reset request for your account.": "Вы получили это письмо, потому что мы получили запрос на сброс пароля для Вашей учетной записи.",
    "You have been invited to join the :team team!": "Вас пригласили присоединиться к команде :team!",
    "You have enabled two factor authentication.": "Вы включили двухфакторную аутентификацию.",
    "You have not enabled two factor authentication.": "Вы не включили двухфакторную аутентификацию.",
    "You may accept this invitation by clicking the button below:": "Вы можете принять это приглашение, нажав кнопку ниже:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Вы можете отменить подписку в любое время. После отмены подписки у вас будет возможность возобновить подписку до конца текущего платежного цикла.",
    "You may delete any of your existing tokens if they are no longer needed.": "Вы можете удалить любой из имеющихся у Вас токенов, если они больше не нужны.",
    "You may not delete your personal team.": "Вы не можете удалить свою команду.",
    "You may not leave a team that you created.": "Вы не можете покидать созданную Вами команду.",
    "Your :invoiceName invoice is now available!": "Ваш счёт :invoiceName доступен!",
    "Your card was declined. Please contact your card issuer for more information.": "Ваша карта была отклонена. Пожалуйста, свяжитесь с банком, выдавшим карту, для получения дополнительной информации.",
    "Your current payment method is :paypal.": "Ваш текущий способ оплаты - :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Ваш текущий способ оплаты - кредитная карта, оканчивающаяся на :lastFour, срок действия которой истекает :expiration.",
    "Your registered VAT Number is :vatNumber.": "Ваш зарегистрированный номер НДС - :vatNumber.",
    "Zambia": "Замбия",
    "Zimbabwe": "Зимбабве",
    "Zip / Postal Code": "Индекс",
    "Åland Islands": "Аландские острова"
}
